<html>
<head>
<title> Discipline &#351colare </title>
</head>
<body>
<h2> Discipline &#351colare din clasa a X </h2>
	<dl>
		<dt> Biologie </dt>
			<dd> &#350tiin&#355&#259 care studiaz&#259 via&#355a organismelor vii. </dd>
		<dt> Chimie </dt>
			<dd> &#350tiin&#355&#259 care studiaz&#259 compozi&#355ia, structura &#351i   propriet&#259&#355ile substan&#355elor. </dd>
		<dt> Dezvoltarea Personal&#259 </dt>
			<dd> Ora de clas&#259 la care are loc &#238n mod special &#238ndrumarea &#351i supravegherea unei clase de elevi de c&#259tre diriginte. </dd>
		<dt> Educa&#355ia fizic&#259 </dt>
			<dd> Educa&#355ia fizic&#259 are ca scop dezvoltarea armonioas&#259 &#351i normal&#259 a organismului, &#238nt&#259rirea s&#259n&#259t&#259tii &#351i cultivarea unor calit&#259&#355i fizice necesare muncii, activit&#259&#355ii sportive. </dd>
		<dt> Educa&#355ie pentru societate </dt>
			<dd> Disciplin&#259 care are drept scop modelarea personalit&#259&#355ii elevilor &#238n spiritul valorilor &#351i principiilor democractice care guverneaz&#259 demersul societ&#259&#355ii. </dd>
		<dt> Fizic&#259 </dt>
			<dd> &#350tiin&#355&#259 care se ocup&#259 cu studiul structurii &#351i al propriet&#259&#355ilor materiei, cu formele mi&#351c&#259rii ei &#351i cu legile generale ale fenomenelor naturii. </dd>
		<dt> Geografie </dt>
			<dd> &#350tiin&#355&#259 care studiaz&#259 &#351i descrie &#238nveli&#351ul terestru, cu toate elementele sale, din punct de vedere fizic, economic. </dd>
		<dt> Informatica </dt>
			<dd> &#350tiin&#355&#259 care se ocup&#259 cu studiul prelucr&#259rii informa&#355iei cu ajutorul sistemelor automatice de calcul. </dd>
		<dt> Istoria rom&#226nilor &#351i universal&#259 </dt>
			<dd> &#350tiin&#355&#259 care studiaz&#259 dezvoltarea treptat&#259 a societ&#259&#355ii omene&#351ti. </dd>
		<dt> Limba englez&#259 </dt>
			<dd> Obiect la care se studiaz&#259 gramatica &#351i literatura limbii engleze </dd>
		<dt> Limba &#351i literatura rom&#226n&#259. </dt>
			<dd> Obiect la care se studiaz&#259 gramatica &#351i literatura rom&#226n&#259. </dd>
		<dt> Matematica </dt>
			<dd> &#350tiin&#355&#259 care studiaz&#259 m&#259rimile, rela&#355iile cantitative &#351i formele spa&#355iale prin ra&#355ionament deductiv. </dd>
</body>
</html>